{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "CallbackPath": "/signin-oidc",
    "BaseUrl": "https://localhost:44334",
    "ClientId": "a29417a0-bde5-4c94-ac21-cda6261e12a6",
    "ClientSecret": "pSZ06*9DVtD@uYWl*2ZpU@@.7C5eY5Y9", // This sample uses a password (secret) to authenticate. Production apps should use a certificate.
    "Scopes": "openid email profile offline_access",
    "GraphResourceId": "https://graph.microsoft.com/",
    "GraphScopes": "User.Read User.ReadBasic.All Mail.Send AppCatalog.ReadWrite.All Directory.AccessAsUser.All Directory.ReadWrite.All Group.ReadWrite.All email"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}